<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KZ5L4CPFT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-9KZ5L4CPFT');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="author" content="Megha Phadkay">
        <meta property="og:title" content="Megha Phadkay">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://meghaphadkay.com/static/media/profile-photo-square.jpg">
        <meta property="og:url" content="https://meghaphadkay.com">
        <!--        <meta name="description" content="Hi, I'm Hrushikesh, a computer science student and web developer.">-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="static/css/styles.css">
        <link rel="icon" href="static/media/favicon.jpg" type="image/x-icon">

        <title>Academics - Megha Phadkay</title>
        <script src="static/js/common-utils.js"></script>
    </head>
    <body>

        <div class="flexbox-row column-4of5 center pad-30 mt-50 jcc aifs" id="degree-desc-column"></div>

        <script src="static/js/navbar.js"></script>
        <script src="static/data/academics.txt" type="application/txt" id="academics-text"></script>
        <script src="static/js/academics-renderer.js"></script>
    </body>
</html>